	       ,--.-----.--.
	       |--|-----|--|
	       |--|     |--|
	       |  |-----|  |
	     __|--|     |--|__
	    /  |  |-----|  |  \
	   /   \__|-----|__/   \
	  /   ______---______   \/\
	 /   /               \   \/
	{   /                 \   }
	|  {        .          }  |-,
	|  |        .          |  | |
	|  {                   }  |-'
	{   \                 /   }
	 \   `------___------'   /\
	  \     __|-----|__     /\/
	   \   /  |-----|  \   /
	    \  |--|     |--|  /
	     --|  |-----|  |--
	       |--|     |--|
	       |--|-----|--|
	       `--'-----`--'